# LineBotMessage

./: LineMessage.sln  README.md
CommonService/: BCryptExtension.cs  CommonServices.csproj  LineNotifyExtension.cs  MongoSerializer.cs  StringExtensions.cs
DataService/: DataServices.csproj  IMongoDBServices.cs  MongoDBServices.cs
DataService/Models/: LineNotifyConfig.cs  Log.cs  MongoDBSetting.cs  RequestResponseLog.cs  ShopUser.cs  WebHookMessage.cs
DataService/Repository/: MongoDBServices.cs
LineMessage/: LineMessage.csproj  MapperConfigs.cs  Program.cs  appsettings.Development.json
LineMessage/Controllers/: ConfigsController.cs  MessengerController.cs  WeatherForecastController.cs
LineMessage/DTO/: BaseResponse.cs  LineNotifyConfig.cs  Webhook.cs
LineMessage/Middlewares/: LogMiddleware.cs
LineMessage/Properties/: launchSettings.json
LineMessage/Properties/PublishProfiles/: FolderProfile.pubxml
LineMessage/Services/: NotifyService.cs  ReplyService.cs  SendMessageService.cs
